# 문제

# 위의 그림과 같이 육각형으로 이루어진 벌집이 있다. 그림에서 보는 바와 같이 중앙의 방 1부터 시작해서 이웃하는 방에 돌아가면서 1씩 증가하는 번호를 주소로 매길 수 있다. 숫자 N이 주어졌을 때, 벌집의 중앙 1에서 N번 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나가는지(시작과 끝을 포함하여)를 계산하는 프로그램을 작성하시오. 예를 들면, 13까지는 3개, 58까지는 5개를 지난다.

# 입력
# 첫째 줄에 N(1 ≤ N ≤ 1,000,000,000)이 주어진다.

# 출력
# 입력으로 주어진 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나는지 출력한다.

# 예제 입력 1 
# 13
# 예제 출력 1 
# 3

# 1번 방에서 시작. 1번 방의 한 변에 하나의 방, 6개까지 (2, 3, 4, 5, 6, 7) 모두 2 칸 떨어져 있음. 
# (8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19) 12개의 방 모두 3 칸 떨어져 있음. 
# (20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37) 18개의 방 모두 4 칸 떨어져 있음. 

# 1번 방에서부터 한 칸씩 멀어지는 6개, 12개, 18개, ..., 의 방

N = int(input())

if N == 1:
    print(1)
else:
    # 첫 번째 벌집 (방 2-7)이 2단계에 해당
    iteration = 2 # 초기 단계: 중앙(1) + 첫 번째 벌집 -> 2단계
    current_max = 7 # 첫 번째 벌집에서 2칸 떨어진 마지막 방 번호는 7 
    addition_count = 6 # 첫 번째 벌집에는 6개의 방이 추가됨

    while N > current_max:
        addition_count += 6 # 6 -> 12 -> 18 -> 24, ...
        current_max += addition_count # 해당 iteration의 최대 방 번호
        iteration += 1 # 1번 방에서부터 "한 칸" 추가
    
    print(iteration)

