# 문제
# 하나의 주어진 점이 어느 사분면에 속하는지 알아보자

# 입력: 
# 첫 줄에는 정수 x가 주어진다. (−1000 ≤ x ≤ 1000; x ≠ 0) 
# 다음 줄에는 정수 y가 주어진다. (−1000 ≤ y ≤ 1000; y ≠ 0)

# 1st (x)
# 2nd (y)

# 출력
# 점 (x, y)의 사분면 번호 (1, 2, 3, 4 중 하나)를 출력한다

# 예제 입력 1 (12, 5)
# 12
# 5
# 예제 출력 1 
# 1

# 예제 입력 2 (9, -13)
# 9
# -13
# 예제 출력 2 
# 4

# Q1 (x > 0) and (y > 0)
# Q2 (x < 0) and (y > 0)
# Q3 (x < 0) and (y < 0)
# Q4 (x > 0) and (y < 0)


x = int(input())
y = int(input())

if (x > 0) and (y > 0):
    print("1")
elif (x < 0) and (y > 0):
    print("2")
elif (x < 0) and (y < 0):
    print("3")
elif (x > 0) and (y < 0):
    print("4")
