# 원래 설정되어 있는 알람을 45분 앞서는 시간으로 바꾼다

# 입력
# 첫째 줄에 두 정수 H와 M이 주어진다. (0 ≤ H ≤ 23, 0 ≤ M ≤ 59) 
# 이것은 현재 상근이가 설정한 알람 시간 H시 M분을 의미한다.
# 입력 시간은 24시간 표현을 사용한다. 24시간 표현에서 하루의 시작은 0:0(자정)이고, 
# 끝은 23:59(다음날 자정 1분 전)이다. 시간을 나타낼 때, 불필요한 0은 사용하지 않는다.

# 출력
# 첫째 줄에 상근이가 창영이의 방법을 사용할 때, 설정해야 하는 알람 시간을 출력한다. (입력과 같은 형태로 출력하면 된다.

# 예제 입력 1 
# 10 10
# 예제 출력 1 
# 9 25

# 예제 입력 2 
# 0 30
# 예제 출력 2 
# 23 45

# 예제 입력 3 
# 23 40
# 예제 출력 3 
# 22 55

# (0 ≤ H ≤ 23, 0 ≤ M ≤ 59)
# 하루의 시작은 0:0(자정)
# 끝은 23:59(다음날 자정 1분 전)이다. 시간을 나타낼 때, 불필요한 0은 사용하지 않는다.

# my solution

# h, m = map(int, input().split())

# t = (h * 60) + m
# new_t = t - 45

# hour = new_t // 60 # 몫
# minute = new_t % 60 # 나머지

# if hour < 0:
#   print(hour + 24, minute)
# else:
#   print(hour, minute)

###################################### 

# another

h, m = map(int, input().split())

if m < 45 : # 분단위가 45 분보다 작을 때 ex) 15분
    if h == 0 : # 0 시이면 ex) 0시(24시) 15분
          h = 23 # 24 시에서 1시간을 뺌
          m += 60 # 그 1시간을 분에 더함 (45분을 뺄 수 있도록)
    else:
         h -= 1 # ex) 22시 10분 -> 21시 10분
         m += 60 # 1시간을 분에 더함 (45분을 뺄 수 있도록) -> 21시 70분

print(h, m-45)

