# 문제
# 알파벳 소문자, 대문자, 숫자 0-9중 하나가 주어졌을 때, 주어진 글자의 아스키 코드값을 출력하는 프로그램을 작성하시오.

# 입력
# 알파벳 소문자, 대문자, 숫자 0-9 중 하나가 첫째 줄에 주어진다.

# 출력
# 입력으로 주어진 글자의 아스키 코드 값을 출력한다.

# ord()함수: 문자 -> 아스키 코드값 (또는 유니코드 코드 포인트)를 반환한다.
# print(or   d('A'))  # 출력: 65 ('A'의 아스키 코드값)
# print(ord('a'))  # 출력: 97 ('a'의 아스키 코드값)
# print(ord('!'))  # 출력: 33 ('!'의 아스키 코드값)
print(ord(input()))

# chr()함수: 아스키 코드값 또는 유니코드 코드 포인트를 입력으로 받아, 그에 해당하는 문자를 반환한다.
# chr(65)  # 'A' (아스키 코드값 65는 문자 'A')
# chr(97)  # 'a' (아스키 코드값 97은 문자 'a')
# chr(48)  # '0' (아스키 코드값 48은 문자 '0')
